<!DOCTYPE html>
<html>
  <head>
    <title>Social Handles Launcher</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="popup.css" />
    <link rel="apple-touch-icon" sizes="180x180" href="/180.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <script src="popup.js"></script>
  </head>

  <body>
    <div class="modal-header">
      <h1 class="logo">
        <img class="logo-icon" src="images/logo.png" />
        Social Launcher
        <span class="version">(1.0.0)</span>
      </h1>
    </div>
    <div class="modal-content">
      <p>Easily access your social handles</p>
    </div>
    <div class="modal-icons">
      <div class="flex-container">
        <div class="flex">
          <a href="https://ahmedrajaspeaks.com" target="_blank">
            <i class="fa fa-globe" style="color: tomato"></i>
          </a>
        </div>
        <div class="flex">
          <a href="https://www.linkedin.com/in/ahmedrajaspeaks" target="_blank">
            <i class="fa fa-linkedin" style="color: tomato"></i>
          </a>
        </div>
        <div class="flex">
          <a href="https://www.twitter.com/ahmedrajaspeaks" target="_blank">
            <i class="fa fa-twitter" style="color: tomato"></i>
          </a>
        </div>
        <div class="flex">
          <a href="https://www.facebook.com/ahmedrajaspeaks" target="_blank">
            <i class="fa fa-facebook" style="color: tomato"></i>
          </a>
        </div>
        <div class="flex">
          <a href="https://www.github.com/ahmedraja1" target="_blank">
            <i class="fa fa-github" style="color: tomato"></i>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
